{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red171\green173\blue176;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c72549\c73333\c74510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh16720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 READ ME - Fancy a cuppa\'92?\
\
## OVERVIEW:\
\
Fancy a cuppa\'92? Is a game in which the player needs to fill tea cups for old British ladies.\
It is constructed as a one button game and is therefore played using only [SPACE].\
The difficulty increases with each level.\
\
## LEVEL:\
\
The game contains four levels. For each level the hit box gets smaller in size which increases the difficulty.\
\
\
## CONTROLS:\
\
Fill a cup using [SPACE].\
\
## KNOWN BUGS:\
\
\'97\
\
## LICENSE:\
\
This project is licensed under the [CC0 1.0 Universal](LICENSE.md)\
Creative Commons License - see the [LICENSE.md](LICENSE.md) file for\
details\
\
## ACKNOWLEGEMENTS \
\
- Thanks to Tom Finlayson for assisting with code\
- Thanks to Professor Linda Kruse for the course in which this game was created\
\
\cf4 \
}